# basis

./: .bash_profile  .gitignore  build.gradle  config.gradle  jitpack.yml  mvnpackage.sh  readme  release_apk.sh  restart.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yft/joint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuan/chameleon/: ActionApplication.java  DeepLinkActivity.java  GuideActivity.java  MainActivity.java  ToolsFragment.java  WelcomeActivity.java
app/src/main/java/com/fuan/market/: ActionApplication.java  DeepLinkActivity.java  GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_btn_connect_country.xml
app/src/main/res/layout/: activity_guide_activity.xml  activity_main.xml  activity_welcome_layout.xml  fragment_tools_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: hkfilepaths.xml  network_security_config.xml
app/src/test/java/com/yft/joint/: ExampleUnitTest.java
cnad/: build.gradle
cnad/src/androidTest/java/com/example/cnad/: ExampleInstrumentedTest.java
cnad/src/main/: AndroidManifest.xml
cnad/src/main/java/com/hkbyte/ad/: AdInit.java  AdTest.java
cnad/src/test/java/com/example/cnad/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: FilePickerBuilder.kt
filepicker/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt
filepicker/src/main/java/droidninja/filepicker/viewmodels/: VMDocPicker.kt
filepicker/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt
filepicker/src/main/res/color/: selector_tab_text_color_dark.xml
filepicker/src/main/res/values/: attrs.xml  colors.xml  styles.xml
home/: .gitignore  build.gradle
home/src/androidTest/java/com/yft/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/yft/home/: ChameleonHomeFragment.java  HomeVLayoutFragment.java  ImportApkService.java  ProxyActivity.java  RouterTestActivity.java  SearchActivity.java  VideoBannerPageView.java
home/src/main/res/drawable/: bg_home_top_left_right.xml  bga_banner_selector_commodity_point_solid.xml  indicator_bg_normal.xml  indicator_bg_select.xml
home/src/main/res/layout/: activity_classify.xml  activity_classify_details_layout.xml  activity_router_test.xml  activity_search_layout.xml  fragment_apps_show_dialog_layout.xml  fragment_chameleon_home_layout.xml  fragment_classify_layout.xml  home_bottom_layout.xml  home_fragment_layout.xml  home_fragment_v2_layout.xml  item_apps_layout.xml  item_area_layout.xml  item_banner_video_us_layout.xml  item_classification_layout.xml  item_classify_commodity_layout.xml  item_commodity_one_plus_layout.xml  item_fixlayout_top_adapter_layout.xml  item_home_commodity_layout.xml  item_home_special_area_layout.xml  item_home_top_banner.xml  item_home_top_classify.xml  item_hor_home_special_area_layout.xml  item_lottery_draw_layout.xml  item_recently_layout.xml  item_rv_classif.xml
home/src/main/res/values/: colors.xml  themes.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/yft/home/: ExampleUnitTest.java
latticeview/: build.gradle
latticeview/src/main/java/com/gongjiebin/latticeview/: AutoLineDeleteView.java  AutoLineLayout.java  BaseLatticeView.java  Images3LinearLayout.java  KVBean.java  LatticeView.java  PersonalTabBar.java
latticeview/src/main/res/layout/: item_auto_list_layout.xml
processor/: build.gradle
processor/src/main/java/com/hk/processor/: ProxyInfo.java  (+1 more)
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/drawable/: item_add_select_bg.xml  progress_bar_drawable.xml
user/src/main/res/layout/: activity_about_layout.xml  activity_about_two_layout.xml  activity_bind_phone_layout.xml  activity_invite_friend_layout.xml  activity_invite_friend_two_layout.xml  activity_login_activity.xml  activity_nickname_layout.xml  activity_set_layout.xml  activity_update_password_layout.xml  activity_user_information_layout.xml  fragment_log_off_dialog_layout.xml  fragment_user_layout.xml  item_userinfo_layout.xml
xnet/: build.gradle
xnet/src/main/: AndroidManifest.xml
xnet/src/main/res/values/: strings.xml  themes.xml
zbase/: build.gradle
zbase/src/main/: AndroidManifest.xml
zbase/src/main/res/drawable/: bg_btn_inv_save.xml  bg_btn_inv_share.xml  bg_btn_logoff.xml  bg_data_a0.xml  bg_data_a1.xml  bg_data_a2.xml  bg_edit_stream.xml  bg_notice_yuan_rad.xml  bg_play_mark.xml  bg_play_mark_0dp.xml  bg_play_mark_8dp.xml  bg_show_dialog.xml  bg_to_stream.xml  bg_to_stream_left.xml  border_dialog_bac.xml  card_background_cccccc.xml  card_background_test.xml  edittext_cursor.xml  ic_notice_empty.xml  item_dialog_background.xml  item_main_background.xml  item_main_background2.xml  item_main_black_background.xml  item_team_bai_bg.xml  item_team_xiao_bg.xml  photo_auto_botton_background.xml  photo_auto_top_background.xml  plan_auto_in_2_background.xml  plan_auto_in_3_background.xml  plan_auto_in_background.xml  plan_auto_no_2_background.xml  plan_auto_no_background.xml  style_pro.xml  transparent_background.xml
zbase/src/main/res/layout/: activity_text_layout.xml  activity_webview_layout.xml  commodity_details_layout.xml  dialog_photo_select_layout.xml  dialog_to_newwork_layout.xml  dialog_updata.xml  fragment_message_dialog_layout.xml  fragment_privacy_dialog_layout.xml  fragment_sub_dialog.xml  home_bottom_layout.xml  item_home_bottom_layout.xml  item_home_commodity_activity_layout.xml  item_search_bar_draw_layout.xml  item_search_classify_layout.xml  item_subtitle_style_layout.xml  item_title_style2_layout.xml  item_updata.xml  notice_view_layout.xml  reminder_again_privacy_fragment_dialog.xml  view_title_bar_layout.xml
zbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
zbase/src/main/res/values-night/: themes.xml
(+299 files in other folders)
