// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        classpath 'com.chenenyu.router:gradle-plugin:latest.integration'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'cnad/libs'
        }
        maven { url 'https://jitpack.io' }
        maven {url "https://artifact.bytedance.com/repository/pangle"} //融合 SDK依赖
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete "outputs"
}

ext {
    minSdk = 21
    targetSdkVer=32
    compileSdk=32
    versionCode=10204
    versionName="1.1.03"
    buildToolsVersion="32.0.0"
}
