pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

apply from:"config.gradle"
rootProject.name = "YFTJoin"
include ':app'
if (userMode.isLocalMode) {
    include ':user'
}
if (homeMode.isLocalMode) {
    include ':home'
}
if (zbaseMode.isLocalMode) {
    if (!userMode.isLocalMode) {
        include ':user'
    }
    if (!homeMode.isLocalMode) {
        include ':home'
    }
    include ':zbase'
    include ':latticeview'
    include ':xnet'
    include ':library'
    include ':statusutil'
}
//include ':zbase'
//include ':home'
//include ':user'
//include ':latticeview'
//include ':xnet'
//include ':library'
//include ':statusutil'
