apply plugin: 'com.android.library'
apply plugin: 'com.chenenyu.router'
apply from:"../config.gradle"
def channel_name = project.hasProperty("CNAME") ? "${CNAME}" : ""
println("---->channel_name=" + channel_name)
android {
    compileSdk rootProject.ext.compileSdk
    namespace 'com.yft.zbase'
    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdkVer
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        //  默认渠道
        buildConfigField 'String', 'versionCode', "\"${rootProject.ext.versionCode}\""
        buildConfigField 'String', 'versionName', "\"${rootProject.ext.versionName}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def name = "".equals(channel_name) ? "C100" : channel_name
        buildConfigField 'String', 'CNAME', "\"${name}\""
        multiDexEnabled true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    api project(path: ':latticeview')
    api project(path: ':xnet')
    implementation project(path: ':library')
    implementation project(path: ':statusutil')
   //api 'com.github.gjb-cn.basis:xnet:1.0.1'
    api 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.tencent:mmkv-static:1.2.12'

    implementation 'com.qcloud.cos:avif:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api 'com.alibaba.android:vlayout:1.3.0@aar'
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.lzy.net:okserver:2.0.5'

    api 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.core:core:1.3.2"
    //
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    api 'com.github.bingoogolapple:BGABanner-Android:3.0.1'
    //侧滑SwipeRecyclerView
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    // 二维码相关
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //implementation 'com.jaeger.statusbarutil:library:1.5.1'
//    implementation 'top.zibin:Luban:1.1.8'

   // api 'com.tencent.bugly:crashreport:4.1.9.2'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

}
