<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <data>
        <import type="com.yft.zbase.R"></import>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:setViewRadius="@{R.dimen.ui_10_dp}">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayInterval="8000"
            app:banner_pointAutoPlayAble="true"
            app:setViewRadius="@{R.dimen.ui_10_dp}"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_commodity_point_solid"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="cube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</layout>
