<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yft.zbase.R"></import>

        <import type="com.yft.zbase.utils.UIUtils" />

        <variable
            name="DbBean"
            type="com.yft.home.bean.AppInfo" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="tag"
            type="java.lang.Integer" />

        <variable
            name="onClick"
            type="com.yft.zbase.adapter.OnAdapterClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/ui_8_dp"
        android:gravity="center"
        android:onClick="@{v -> onClick.onAdapterClick(v,DbBean,position)}"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/ui_40_dp"
            android:layout_height="@dimen/ui_40_dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_icon_abc"
                android:layout_width="@dimen/ui_40_dp"
                android:layout_height="@dimen/ui_40_dp"
                android:scaleType="fitXY"
                app:imageApps="@{DbBean}" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_progress_stream"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                app:itemProgress="@{DbBean}"
                tools:text="123" />

        </FrameLayout>


        <TextView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_8_dp"
            android:text="@{DbBean.packageName}"
            android:textSize="@dimen/ui_12_dp"
            android:textStyle="bold"
            tools:text="@{DbBean.name}" />
    </LinearLayout>
</layout>
