<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <import type="com.yft.zbase.R"></import>
        <import type="com.yft.zbase.utils.UIUtils"/>
        <variable
            name="DbBean"
            type="com.yft.zbase.bean.CommodityBean"/>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="tag"
            type="java.lang.Integer" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_6_dp"
        android:layout_marginBottom="@dimen/ui_6_dp"
        android:layout_marginStart="1dp"
        app:cardCornerRadius="@dimen/ui_6_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mian"
            android:layout_width="120dp"
            android:layout_height="155dp">

            <ImageView
                android:id="@+id/iv_url"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{DbBean.showImage}"
                app:radius="@{0}"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginStart="6dp"
                android:paddingEnd="@dimen/ui_6_dp"
                android:text="[购物送保险]的地方是是v时间才能基督教返回i"
                android:textSize="@dimen/ui_8_dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_url"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 99.00"
                android:textSize="9dp"
                android:textColor="#ff0000"
                android:layout_marginTop="3dp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>

            <TextView
                android:id="@+id/tv_old_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 12.00"
                android:textSize="7dp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_money"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/divider"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ui_16_dp"
                    android:layout_height="@dimen/ui_16_dp"
                    android:layout_marginStart="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginStart="@dimen/ui_6_dp"
                    android:text="大胜达直营店"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
