<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <import type="com.yft.zbase.R" />
        <variable
            name="user"
            type="com.yft.zbase.bean.UserInfo" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yft.zbase.widget.TitleBarView
            android:id="@+id/tlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ui_16_dp"
            android:paddingEnd="@dimen/ui_16_dp">

            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.yft.zbase.widget.RoundLinearLayout
                android:id="@+id/fl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/ui_10_dp"
                app:round_corner="@dimen/ui_40_dp"
                android:background="@color/white"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent">


            <com.yft.zbase.widget.RoundLinearLayout
                android:id="@+id/l"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:round_corner="@dimen/ui_35_dp"
                android:background="@color/white"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:url="@{user.logo}"
                    app:error="@{R.mipmap.ic_launcher}"
                    app:placeholder="@{R.mipmap.ic_launcher}"/>
            </com.yft.zbase.widget.RoundLinearLayout>


            </com.yft.zbase.widget.RoundLinearLayout>

            <TextView
                android:id="@+id/tv_slog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ui_12_dp"
                android:textColor="@color/colorPing"
                android:text="@{user.nickname}"
                android:layout_marginTop="@dimen/ui_6_dp"
                app:layout_constraintTop_toBottomOf="@+id/fl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/tv_des"
                app:layout_constraintTop_toBottomOf="@+id/tv_slog"
                app:layout_constraintBottom_toTopOf="@+id/cl_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ui_12_dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_up"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/ui_20_dp"
                android:layout_height="410dp">

                <com.yft.zbase.widget.RoundRelativeLayout
                    android:id="@+id/rl_code"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="40dp"
                    android:background="#FBF5EF"
                    app:round_corner="@dimen/ui_12_dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent">


                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        android:background="@color/white"
                        app:round_corner="@dimen/ui_12_dp">
                        <ImageView
                            android:id="@+id/iv_code"
                            android:layout_margin="@dimen/ui_4_dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>


                </com.yft.zbase.widget.RoundRelativeLayout>


                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/rl_code"
                    android:text="扫一扫接受邀请\n微信长按识别二维码"/>

                <TextView
                    android:id="@+id/tv_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ui_14_dp"
                    android:textColor="#3d4260"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/ui_20_dp"
                    android:text='@{"推荐码: " + user.recommendCode}'
                    app:layout_constraintTop_toBottomOf="@+id/tv_tag"/>


                <LinearLayout
                    android:id="@+id/ll_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/ui_30_dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_re">
                    <com.yft.zbase.widget.RoundLinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ui_40_dp"
                        android:paddingStart="@dimen/ui_16_dp"
                        android:paddingEnd="@dimen/ui_16_dp"
                        android:minWidth="130dp"
                        android:background="@drawable/bg_btn_inv_share"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ui_12_dp"
                            android:textColor="@color/white"
                            android:text="分享邀请好友"/>
                    </com.yft.zbase.widget.RoundLinearLayout>

                    <com.yft.zbase.widget.RoundLinearLayout
                        android:id="@+id/ll_save"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ui_40_dp"
                        android:paddingStart="@dimen/ui_16_dp"
                        android:paddingEnd="@dimen/ui_16_dp"
                        android:layout_marginStart="16dp"
                        android:minWidth="130dp"
                        android:background="@drawable/bg_btn_inv_save"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ui_12_dp"
                            android:textColor="@color/theme_red"
                            android:text="保存二维码"/>
                    </com.yft.zbase.widget.RoundLinearLayout>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_24_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_down"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>