<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="hasPassword"
            type="java.lang.Boolean" />
        <import type="com.yft.zbase.R"></import>
        <import type="android.view.View"></import>
        <import type="com.yft.zbase.server.LanguageManage"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeMainColor">

        <com.yft.zbase.widget.TitleBarView
            android:id="@+id/tlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/ui_32_dp"
            android:layout_marginTop="20dp"
            android:visibility="@{hasPassword? View.VISIBLE : View.GONE,default=gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlt" />

        <EditText
            android:id="@+id/et_old"
            android:layout_width="0dp"
            android:layout_height="@dimen/ui_50_dp"
            android:layout_marginStart="@dimen/ui_16_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:background="@null"
            android:visibility="@{hasPassword? View.VISIBLE : View.GONE,default=gone}"
            android:hint='@{LanguageManage.getString("请输入您旧的密码")}'
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/sd_white"
            android:textColorHint="@color/sd_b_white"
            android:textSize="@dimen/ui_12_sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_email"
            app:layout_constraintEnd_toEndOf="@+id/iv_eg_obl"
            app:layout_constraintStart_toEndOf="@id/iv_email"
            app:layout_constraintTop_toTopOf="@+id/iv_email" />

        <ImageView
            android:id="@+id/iv_eg_obl"
            android:layout_width="@dimen/ui_30_dp"
            android:layout_height="@dimen/ui_30_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:padding="5dp"
            android:visibility="@{hasPassword? View.VISIBLE : View.GONE,default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_old"
            app:layout_constraintTop_toTopOf="@+id/iv_email" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/ui_32_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:background="@color/themeMainColorTwo"
            android:visibility="@{hasPassword? View.VISIBLE : View.GONE,default=gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_old" />

        <ImageView
            android:id="@+id/iv_new_password"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/ui_32_dp"
            android:layout_marginTop="@dimen/ui_22_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/ui_50_dp"
            android:layout_marginStart="@dimen/ui_16_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:background="@null"
            android:hint='@{LanguageManage.getString("请输入您新的密码")}'
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/sd_white"
            android:textColorHint="@color/sd_b_white"
            android:textSize="@dimen/ui_12_sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_new_password"
            app:layout_constraintEnd_toEndOf="@+id/iv_eg_new_password"
            app:layout_constraintStart_toEndOf="@id/iv_new_password"
            app:layout_constraintTop_toTopOf="@+id/iv_new_password" />

        <ImageView
            android:id="@+id/iv_eg_new_password"
            android:layout_width="@dimen/ui_30_dp"
            android:layout_height="@dimen/ui_30_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_new_password"
            app:layout_constraintTop_toTopOf="@+id/iv_new_password" />

        <View
            android:id="@+id/lineb"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/ui_32_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:background="@color/themeMainColorTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_password" />


        <ImageView
            android:id="@+id/iv_again_password"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/ui_32_dp"
            android:layout_marginTop="@dimen/ui_22_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineb" />

        <EditText
            android:id="@+id/et_again_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/ui_50_dp"
            android:layout_marginStart="@dimen/ui_16_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:background="@null"
            android:hint='@{LanguageManage.getString("请再次输入您新的密码")}'
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/sd_white"
            android:textColorHint="@color/sd_b_white"
            android:textSize="@dimen/ui_12_sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_again_password"
            app:layout_constraintEnd_toEndOf="@+id/iv_eg_again_password"
            app:layout_constraintStart_toEndOf="@id/iv_again_password"
            app:layout_constraintTop_toTopOf="@+id/iv_again_password" />

        <ImageView
            android:id="@+id/iv_eg_again_password"
            android:layout_width="@dimen/ui_30_dp"
            android:layout_height="@dimen/ui_30_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_again_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_again_password"
            app:layout_constraintTop_toTopOf="@+id/iv_again_password" />

        <View
            android:id="@+id/linec"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/ui_32_dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:background="@color/themeMainColorTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_again_password" />

        <Button
            android:id="@+id/btn_determine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_40_dp"
            android:layout_marginStart="@dimen/ui_32_dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/ui_32_dp"
            android:background="@color/theme_red"
            android:textColor="@color/sd_white"
            app:setViewRadius="@{R.dimen.ui_10_dp}"
            android:text='@{LanguageManage.getString("确定")}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linec" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
