<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yft.zbase.R"></import>
        <import type="com.yft.zbase.server.LanguageManage"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rl_pro"
            android:layout_width="@dimen/ui_180_dp"
            android:layout_height="@dimen/ui_100_dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/item_dialog_background"
            android:gravity="center"
            app:setViewRadius="@{R.dimen.ui_10_dp}">

            <ProgressBar
                android:id="@+id/pro_bar"
                android:layout_width="@dimen/ui_32_dp"
                android:layout_height="@dimen/ui_32_dp"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/style_pro"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_bar"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ui_8_dp"
                android:layout_marginTop="@dimen/ui_8_dp"
                android:layout_marginEnd="@dimen/ui_8_dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text='@{LanguageManage.getString("加载中...")}'
                android:textColor="@color/sd_white"
                android:textSize="@dimen/ui_12_sp" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>