apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVer
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace 'com.gongjiebin.latticeview'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
