<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.yft.zbase.R"></import>
        <import type="com.yft.zbase.server.LanguageManage"></import>
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_dialog_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_50_dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text='@{LanguageManage.getString("相册")}'
                    android:textColor="@color/sd_b_white"
                    android:textSize="@dimen/ui_14_dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_line_a"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/ui_8_dp"
                    android:layout_marginEnd="@dimen/ui_8_dp"
                    android:background="@color/ui_dialog_text_color" />

                <TextView
                    android:id="@+id/tv_emall_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_50_dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text='@{LanguageManage.getString("拍照")}'
                    android:textColor="@color/sd_b_white"
                    android:textSize="@dimen/ui_14_dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginStart="@dimen/ui_2_dp"
                    android:layout_marginEnd="@dimen/ui_2_dp"
                    android:background="@color/themeMainColorTwo" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_40_dp"
                android:gravity="center"
                android:text='@{LanguageManage.getString("取消")}'
                android:paddingStart="@dimen/ui_6_dp"
                android:textColor="@color/sd_d_white"
                android:textSize="@dimen/ui_12_dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
