<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yft.zbase.R"></import>
        <variable
            name="languageUt"
            type="com.yft.zbase.server.LanguageManage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ct_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_24_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/ui_12_dp"
            android:layout_marginEnd="@dimen/ui_12_dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/match_constraint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_50_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/ui_12_dp"
            android:layout_marginEnd="@dimen/ui_12_dp"
            app:layout_constraintTop_toBottomOf="@+id/v_top">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/ui_40_dp"
                android:layout_height="@dimen/ui_40_dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/icon_back"/>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/labelBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="iv_back,iv_logo" />

            <com.yft.zbase.widget.RoundRelativeLayout
                android:id="@+id/rounded_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/ui_32_dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_scan"
                app:layout_constraintStart_toEndOf="@+id/labelBarrier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/ui_8_dp"
                android:layout_marginEnd="@dimen/ui_8_dp"
                app:round_corner="90dp"
                app:stroke_width="1dp"
                android:background="@color/text_color_33">

                <ImageView
                    android:id="@+id/tv_search"
                    android:layout_width="@dimen/ui_14_dp"
                    android:layout_height="@dimen/ui_14_dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ui_6_dp"
                    android:src="@mipmap/icon_search"/>


                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/tv_search"
                    android:background="@null"

                    android:textColorHint="@color/sd_b_white"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:paddingStart="@dimen/ui_6_dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ui_12_sp" />

                <TextView
                    android:id="@+id/btn_search"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingStart="@dimen/ui_2_dp"
                    android:paddingEnd="@dimen/ui_2_dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ui_16_dp" />

            </com.yft.zbase.widget.RoundRelativeLayout>

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="@dimen/ui_26_dp"
                android:layout_height="@dimen/ui_26_dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/ui_6_dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fl_right"
                android:src="@mipmap/icon_nav_scanner"/>

            <FrameLayout
                android:id="@+id/fl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent">


                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/ui_26_dp"
                    android:layout_height="@dimen/ui_26_dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_nav_ic_message"
                    app:layout_constraintStart_toEndOf="@+id/rounded_layout"
                    />

                <TextView
                    android:id="@+id/v_red"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="right"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:text=".."
                    android:textColor="@color/white"
                    android:textSize="4sp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/holo_red_dark"
                    android:layout_marginBottom="@dimen/ui_16_dp"/>
            </FrameLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>