<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/ui_40_dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">

    <View
        android:id="@+id/v_red"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="@dimen/ui_8_dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_notice_yuan_rad"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/sd_b_white"
        android:textSize="15sp" />
</LinearLayout>