<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yft.zbase.R"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_dialog_background"
        app:setViewRadius="@{R.dimen.ui_10_dp}">

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="@dimen/ui_28_dp"
            android:layout_height="@dimen/ui_28_dp"
            android:layout_marginTop="@dimen/ui_10_dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_10_dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:minHeight="@dimen/ui_50_dp"
            android:text="温馨提示"
            android:textColor="@color/sd_white"
            android:textSize="@dimen/ui_16_dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_gift"
            tools:text="用户协议与隐私政策" />

        <View
            android:id="@+id/v_line_a"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/ui_12_dp"
            android:layout_marginTop="@dimen/ui_8_dp"
            android:layout_marginEnd="@dimen/ui_12_dp"
            android:background="@color/ui_dialog_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_16_dp"
            android:layout_marginTop="@dimen/ui_12_dp"
            android:layout_marginEnd="@dimen/ui_16_dp"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="如您不同意《用户服务协议》与《隐私政策》，我们将无法为您提供 ReelShort App的完整功能，您可以选择使用仅游览模式或直接退出应用"
            android:textColor="@color/sd_b_white"
            android:textSize="@dimen/ui_14_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line_a"
            tools:text="如您不同意《用户服务协议》与《隐私政策》，我们将无法为您提供 ReelShort App的完整功能，您可以选择使用仅游览模式或直接退出应用" />


        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/ui_12_dp"
            android:background="@color/divider_66"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_50_dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/v_line">

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxWidth="240dp"
                android:minWidth="100dp"
                android:text="不同意,进入仅游览模式"
                android:textColor="@color/sd_d_white" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider_66"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxWidth="240dp"
                android:minWidth="100dp"
                android:text="同意"
                android:textColor="@color/btn_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>